{
  "name": "animation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "crawler": "node scraper/anime_crawler.js && node scraper/post_process.js",
    "getproduct": "node scraper/shopee_checker.mjs",
    "getclouddata": "node scraper/getclouddata.mjs",
    "dailywork": "npm run crawler && npm run getproduct && node scraper/email_report.mjs",
    "android": "npm run build && npx cap sync && npx cap open android"
  },
  "overrides": {
    "@codetrix-studio/capacitor-google-auth": {
      "@capacitor/core": "$@capacitor/core"
    }
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@google/genai": "^2.8.0",
    "@react-oauth/google": "^0.13.5",
    "@types/papaparse": "^5.5.2",
    "@vitalets/google-translate-api": "^9.2.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.21.0",
    "nodemailer": "^8.0.11",
    "opencc-js": "^1.0.5",
    "papaparse": "^5.5.3",
    "puppeteer": "^25.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  }
}
